<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.36482652322999365</real>
		<key>Red Component</key>
		<real>0.32912176724137931</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37952959537506104</real>
		<key>Green Component</key>
		<real>0.13257007300853729</real>
		<key>Red Component</key>
		<real>0.92901468276977539</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36808589100837708</real>
		<key>Green Component</key>
		<real>0.66470968723297119</real>
		<key>Red Component</key>
		<real>0.32525634765625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53073501586914062</real>
		<key>Green Component</key>
		<real>0.86418485641479492</real>
		<key>Red Component</key>
		<real>0.69892251491546631</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92505812644958496</real>
		<key>Green Component</key>
		<real>0.74514744468559868</real>
		<key>Red Component</key>
		<real>0.74853188245767699</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75935822725296021</real>
		<key>Green Component</key>
		<real>0.50666826963424683</real>
		<key>Red Component</key>
		<real>0.67799085378646851</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92057973146438599</real>
		<key>Green Component</key>
		<real>0.8906714916229248</real>
		<key>Red Component</key>
		<real>0.61408543586730957</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96935170888900757</real>
		<key>Green Component</key>
		<real>0.49000045511934243</real>
		<key>Red Component</key>
		<real>0.69221001007312544</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2244342672413793</real>
		<key>Green Component</key>
		<real>0.76883081896551719</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12441940605640411</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9125269396551724</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95772278308868408</real>
		<key>Green Component</key>
		<real>0.48868441581726074</real>
		<key>Red Component</key>
		<real>0.28325468301773071</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84100215517241383</real>
		<key>Green Component</key>
		<real>0.24620150862068965</real>
		<key>Red Component</key>
		<real>0.63650323275862064</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92965012788772583</real>
		<key>Green Component</key>
		<real>0.86868667602539062</real>
		<key>Red Component</key>
		<real>0.23077641427516937</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83994600785340312</real>
		<key>Green Component</key>
		<real>0.82116424414350531</real>
		<key>Red Component</key>
		<real>0.82223948409596714</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46885225785340312</real>
		<key>Green Component</key>
		<real>0.35391171398126287</real>
		<key>Red Component</key>
		<real>0.38883776041248397</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60444539785385132</real>
		<key>Green Component</key>
		<real>0.44704481959342957</real>
		<key>Red Component</key>
		<real>0.94261360168457031</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13109456806282727</real>
		<key>Green Component</key>
		<real>0.079020851180905141</real>
		<key>Red Component</key>
		<real>0.08448520295390434</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.52927781418260844</real>
		<key>Red Component</key>
		<real>0.54087589460390761</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96935170888900757</real>
		<key>Green Component</key>
		<real>0.53481197357177734</real>
		<key>Red Component</key>
		<real>0.63489741086959839</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13518966734409332</real>
		<key>Green Component</key>
		<real>0.07895921915769577</real>
		<key>Red Component</key>
		<real>0.089180983603000641</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62963515520095825</real>
		<key>Green Component</key>
		<real>0.62215220928192139</real>
		<key>Red Component</key>
		<real>0.62225955724716187</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13518966734409332</real>
		<key>Green Component</key>
		<real>0.07895921915769577</real>
		<key>Red Component</key>
		<real>0.089180983603000641</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44105112552642822</real>
		<key>Green Component</key>
		<real>0.24077798426151276</real>
		<key>Red Component</key>
		<real>0.28554791212081909</real>
	</dict>
</dict>
</plist>
