<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235408067703</real>
		<key>Green Component</key>
		<real>0.058823529630899429</real>
		<key>Red Component</key>
		<real>0.066666670143604279</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44313725829124451</real>
		<key>Green Component</key>
		<real>0.027450980618596077</real>
		<key>Red Component</key>
		<real>0.76470589637756348</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627452850341797</real>
		<key>Green Component</key>
		<real>0.84313726425170898</real>
		<key>Red Component</key>
		<real>0.37254902720451355</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18823529779911041</real>
		<key>Green Component</key>
		<real>0.89411765336990356</real>
		<key>Red Component</key>
		<real>0.9529411792755127</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98823529481887817</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.12549020349979401</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87058824300765991</real>
		<key>Green Component</key>
		<real>0.22713097929954529</real>
		<key>Red Component</key>
		<real>0.64478921890258789</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80000001192092896</real>
		<key>Green Component</key>
		<real>0.72156864404678345</real>
		<key>Red Component</key>
		<real>0.30980393290519714</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.86104863882064819</real>
		<key>Red Component</key>
		<real>0.84303122758865356</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.65490198135375977</real>
		<key>Red Component</key>
		<real>0.062745101749897003</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18392908573150635</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.9673609733581543</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76862746477127075</real>
		<key>Green Component</key>
		<real>0.55686277151107788</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64873582124710083</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.75034767389297485</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.729411780834198</real>
		<key>Green Component</key>
		<real>0.64705884456634521</real>
		<key>Red Component</key>
		<real>0.12549020349979401</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99294418096542358</real>
		<key>Green Component</key>
		<real>0.94541841745376587</real>
		<key>Red Component</key>
		<real>0.92604851722717285</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10588235408067703</real>
		<key>Green Component</key>
		<real>0.058823529630899429</real>
		<key>Red Component</key>
		<real>0.066666670143604279</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47843137383460999</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9843137264251709</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.080967768324607281</real>
		<key>Green Component</key>
		<real>0.067757839320591984</real>
		<key>Red Component</key>
		<real>0.06861134778121937</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47843137383460999</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9843137264251709</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98823529481887817</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.12549020349979401</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509804248809814</real>
		<key>Green Component</key>
		<real>0.94509804248809814</real>
		<key>Red Component</key>
		<real>0.94509804248809814</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77550309896469116</real>
		<key>Green Component</key>
		<real>0.77550309896469116</real>
		<key>Red Component</key>
		<real>0.77550309896469116</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686321258545</real>
		<key>Green Component</key>
		<real>0.83921569585800171</real>
		<key>Red Component</key>
		<real>0.7137255072593689</real>
	</dict>
</dict>
</plist>
